package accessModifiers;

/** Модификаторы доступа в атрибутах:
 *     1) public - атрибут(поле или метод) данного класса доступен везде, в любых пакетах и класса
 *     2) private - атрибут доступен только внутри данного класса (не доступен в наследниках)
 *     3) default - атрибут доступен только в пределах данного пакета, в классах др пакетов - не доступен
 *     4) protected - атрибут доступен (1) в пределах данного пакета + (2) в классах-наследниках (даже из др пакетов)
 *
 *  Мод доступа в классах:
 *     1) public - в одном JAVA-модуле может быть только один такой класс, обязательно имеющий название как у модуля;
 *                 при этом, в JAVA-модуле обязательно должен присутствовать такой public-класс
 *     2) default - все остальные классы модуля; они доступны только в пределах пакета
 *
 *    *3) моды private/protected - в классах не имеют смысл
 *
 *    Шпаргалка:
 *          'https://www.programcreek.com/wp-content/uploads/2011/11/access-level.png'
 */


public class AccessModifiers {


}

class SomeDefaultClass{
    public int myInt = 45;
}


