/** Здесь создаем конструкторы и их перегружаем
 *
 * Методы-Конструкторы вызываются при операторе new (при создании объекта класса).
 * Чтобы написать конструктор, нужно:
 *      1) Написать метод БЕЗ типа ВОЗВРАЩАЕМОГО значения (даже void писать не нужно - иначе это будет просто метод)
 *      2) И имя этого метода должно совпадать с именем КЛАССА
 *
 */

public class Construct {

    public static void main(String[] args) {
        SomeHuman chel1 = new SomeHuman("Маша");
        SomeHuman chel2 = new SomeHuman("Марат", 45);
    }

}

class SomeHuman{
    String name;
    int age;

    // По умолчанию в JAVA стоит такой ПУСТОЙ конструктор, но если перегрузить его, то он больше
    // использоваться не будет и при пустых аргументах - будет выдаваться ошибка.
    // Чтоб такого не происходило, нужно заново явно прописать пустой конструктор :)

    public SomeHuman(String name){
        this.name = name; // без this тут просто параметр = параметр, а не поле = параметр
        System.out.println("Так-с, а возраст значит говорить ты не хочешь, "+name+")");
    }

    public SomeHuman(String name, int age){
        this.name = name;  // здесь обязательно ставить this, чтобы локальная name не перекрывала поле name при присвоении
        this.age = age; // this - ссылается на объект данного класса (вызывает его)
        System.out.println("Вот, "+this.name+", вам лет оказывается "+this.age);
    }
}