/** Ключевое слово final - пишется перед ПЕРЕМЕННОЙ (или полем), если мы не хотим чтобы эта переменная менялась
 *
 * ВАЖНЫЙ НЮАНС:
 *      - когда мы применяем final к полю, то с ней нужно использовать static - чтобы эта константа относилась к классу,
 *      а не к каждому отдельному объекту, ведь она и так у всех объектов будет одинаковой; Так зачем тратить
 *      память, копируя эту константу в каждый объект, пусть она будет общей для всех объектов класса.
 *
 * */

public class Finals {
    // main-метод тоже static !! Это мини-программка внутри класса
    public static void main(String[] args) {
        final int MY_INT_CONSTANT = 45;  // это константная переменная, а не поле (т.е. к ней static НЕ ПРИМЕНЯЕТСЯ)
        // MY_INT_CONSTANT++; - так сделать не сможем, тк не можем менять константу
    }
}

class MyClass{
    int age;  // обычное поле
    final String NAME; // плохой способ, т.к. эта константа будет засорять память, будучи полем каждого объекта
    static final String MY_STRING = "ЧИХУАХУА"; // это правильно, тк общий для всех объектов, т.е. не копируется

    static final int MY_INT = 56; // а здесь НЮАНС - статическая константа должна инициализироваться сразу
                                    // её нельзя инициализировать даже в static-методе.
                                    // т.е. нельзя проделывать штуку как с конструктором ниже;

    public MyClass(String name){
        NAME = name; // т.к. NAME ещё не был инициализирован, то мы можем передать ей значение
                                                        // в конструкторе (и дальше он не меняется)
    }

}
