
/** Ключевое слово static
 *      1) примененный к полю в классе - говорит о том, что это ПОЛЕ КЛАССА (Статическое поле);
 *      2) примененный к методу в классе - говорит о том, что это МЕТОД КЛАССА (Статический метод);
 *      3) обязателен, когда мы создаем переменную-КОНСТАНТУ (в сочетании с final);
 *      4) позволяет иметь доступ к полям/методам без создания объекта;
 *
 *  В чем суть СТАТИЧЕСКИХ ПОЛЕЙ -
 *      - они общие для всех объектов класса (потому что эти поля ОТНОСЯТСЯ К САМОМУ КЛАССУ, а не конкретному объекту);
 *      То есть можем через объект изменить статическое поле и оно измениться для всех объектов этого класса;
 *      - они по-хорошему всегда должны вызываться через класс (но можно вызывать и через объекты - IDE будет против),
 *      ведь можно вызывать статические поля НЕ СОЗДАВАЯ ОБЪЕКТ (не засоряя память)
 *
 *
 *  В чем суть СТАТИЧЕСКИХ МЕТОДОВ -
 *      - их можно вызывать через класс, т.е. НЕ СОЗДАВАЯ ОБЪЕКТ (не засоряя память); <-- это главное.
 *      - в них нельзя вызывать поля объекта (this не работает внутри них); (должен быть 'СТАТИЧЕСКИЙ КОНТЕКСТ' см ниже)
 *      - в них можно вызывать СТАТИЧЕСКИЕ ПОЛЯ (т.е. в статических методах мы работаем с самим классом, а не объектами)
 *      - по-хорошему всегда вызываются через КЛАСС (Хотя можно и через объект - но IDE ругается)
 *      - их НЕЛЬЗЯ ПЕРЕОПРЕДЕЛИТЬ при наследовании!
 * */


public class Statics {
    public static void main(String[] args) {
        Car car1 = new Car(1999, "Lada");
        System.out.println(Car.carsCount);
        car1.saySmth(); // метод объекта - перед ним не прописан static

        Car car2 = new Car(2003, "BMW");
        System.out.println(Car.carsCount); // Статическое поле изменится

        Car.newMark("Nissan"); // Вызвали статический метод через класс
    }
}


class Car{
    int createYear;
    String mark; // Lada, Lexus, BMW, Mercedes

    public static int carsCount;  // Статическая переменная
    public static int carsMark;


    public Car(int createYear, String mark){
        this.mark = mark;
        this.createYear = createYear;
        carsCount++;
    }

    public void saySmth(){               // Кста, нельзя вызывать методы объекта через класс, но
                                        // методы класса через объект - можно.
        System.out.println("Br-r-r");
    }

    public static void newMark(String newMarkName){  // Это статический метод
        System.out.println("Появилась новая марка машин - "+newMarkName);
        carsMark++; // Можно вызывать статические поля

    }
}